# lab-java-intro-to-spring-boot

./: pom.xml
src/main/java/com/ironhack/lab_java_intro_to_spring_boot/: LabJavaIntroToSpringBootApplication.java
src/main/java/com/ironhack/lab_java_intro_to_spring_boot/controller/: EmployeeController.java  PatientController.java
src/main/java/com/ironhack/lab_java_intro_to_spring_boot/model/: Employee.java  Patient.java
src/main/java/com/ironhack/lab_java_intro_to_spring_boot/repository/: EmployeeRepository.java  PatientRepository.java
src/main/resources/: application.properties
src/test/java/com/ironhack/lab_java_intro_to_spring_boot/: LabJavaIntroToSpringBootApplicationTests.java
src/test/java/com/ironhack/lab_java_intro_to_spring_boot/repository/: EmployeeRepository.java  PatientRepository.java
